[gd_scene load_steps=3 format=3 uid="uid://fjcdubnnc2ob"]

[ext_resource type="Script" path="res://scripts/death_area.gd" id="1_v2x1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3tu2"]
size = Vector2(1703, 42)

[node name="DeathArea" type="Area2D"]
position = Vector2(0, 346)
script = ExtResource("1_v2x1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(207.5, 11)
shape = SubResource("RectangleShape2D_a3tu2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
