[gd_scene load_steps=4 format=3 uid="uid://bpw54turq1i53"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_lcsnt"]
[ext_resource type="Texture2D" uid="uid://cbdfky5v7ijxp" path="res://sprites/player/rope.png" id="2_x0w25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b1av"]
size = Vector2(2, 1)

[node name="GrapplingHook" type="Node2D"]

[node name="Hook" type="Area2D" parent="." node_paths=PackedStringArray("position_parent")]
rotation = -1.5708
priority = 1
script = ExtResource("1_lcsnt")
position_parent = NodePath("../Rope")

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture = ExtResource("2_x0w25")
offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
position = Vector2(15, 5.42998e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6b1av")

[node name="HookPivot" type="Node2D" parent="Hook"]
position = Vector2(16, 5.79198e-05)

[node name="Rope" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_x0w25")
offset = Vector2(8, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
